<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Giax02</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>

<body>
    <h1>Projects</h1>
    <p class="paragraph">
        <img src="https://suffolktimes.timesreview.com/files/Tesla_expo.jpg" width=30><a href="Projects/RatRace/RatRace.htm" target="_blank" class="text">Tesla coil - WIP</a>

        <p>
            <img src="https://www.capone-food.com/media/a4/bb/53/1599130527/19ca4e1e74964bd6814ba8c9f88c7317.jpg" width=30>
            <a href="Projects/RatRace/RatRace.htm" target="_blank">Donut Timer</a>
        </p>

        <p class="paragraph">
            <img src="https://play-lh.googleusercontent.com/sPAZrHEL1qcJvWYa1lrRldlOxyJTnPr8eOI2VcvwaY6ARqirOCeqBEIu34QVLeQ-7aA" width=30>
            <a href="https://github.com/giax02/CSnake" target="_blank">Snake implementation in C</a>
        </p>
</body>

<div class="footer">
    <p>Author: Giacomo Leandrini</p>
    <p><a href="mailto:s1103348@studenti.univpm.it">s1103348@studenti.univpm.it</a></p>
</div>

</html>

<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(23,23,23);
      color: rgb(200,200,200);
      text-align: center;
    }
    body {
    color: rgb(200,200,200);
    background-color: rgb(23,23,23);
    }
    
    a { color: inherit; }
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a:active {
      text-decoration: underline;
      
    .text {
      align-self: flex-end;
    }
    
    .paragraph {
      display: flex;
    }
      
    }
</style>

</html>
